<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes-html-jose-david/logo.png" type="image/x-icon">
    <link rel="icon" href="imagenes-html-jose-david/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!--  Link hacia la hoja de estilos CSS.     -->
    <link rel="stylesheet" href="style.css">
    <style>
       
       .formularioContacto {
            width: 460px;
            margin: 80px auto;
            margin-top: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 10px;
            background-color: #3f3f3f;
            box-shadow: #00000033;
            padding-left: 30px;
            padding-right: 30px;
        }

        .formulario, h1{
            color: white;
            text-align: center;
        }

        input {
            background-color: #fbfbfb;
            width: 408px;
            height: 40px;
            border-radius: 5px;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        textarea {
            background-color: #fbfbfb;
            width: 405px;
            height: 150px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding-top: 15px;
        }


        label {
            display: block;
            float: center;
        }



    </style>

<body>

  <header id="barraSuperior">
        <div class="logo">
            <a href="#audio" onclick="document.getElementById('audio').play();">
                <img src="imagenes-html-jose-david/logo.png" alt="Logo" id="imagenLogo">
            </a>
        </div>
        <div class="nombre">
            <h2>Lobster S.L</h2>
        </div>
        <nav id="navegacion">
            <a href="index.html">
                <button id="boton">Inicio</button>
            </a>
            <a href="proyecto.html">
                <button id="boton">Desarrollo de software</button>
            </a>
            <a href="html_alejandro.html">
                <button id="boton">Empresas en el sector de DAM</button>
            </a>
            <a href="html-youssef.html">
                <button id="boton">Instalacion y uso de los IDE's</button>
            </a>
            <a href="contacto.html">
                <button id="boton">Contactanos</button>
            </a>
        </nav>
    </header>
    
    <!-- Audio que se reproducirá -->
    <audio id="audio" preload="auto">
        <source src="imagenes-html-jose-david/Langosta.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
    

    <a id="superior"></a> <!--Es una etiqueta de anclaje, permite la navegacion fluida -->


    <div class="formularioContacto">

        <div class="formulario">
            <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
            <form action="submeter-formulario.php" method="post">
                <p>
                    <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="text" name="introducir_nombre" id="nombre" placeholder="Escribe tu nombre">
                </p>

                <p>
                    <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio"
                        placeholder="Escribe tu Email">
                </p>

                <p>
                    <label for="telefono" class="colocar_telefono">Teléfono
                    </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>

                <p>
                    <label for="website" class="colocar_website">Sitio web
                    </label>
                    <input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
                </p>

                <p>
                    <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="text" name="introducir_asunto" id="asunto" required="obligatorio"
                        placeholder="Escribe un asunto">
                </p>

                <p>
                    <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                    </label>
                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
                        placeholder="Deja aquí tu comentario..."></textarea>
                </p>

                

                <p class="aviso">
                    <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>
            </form>
        </div>
    </div>
    <div class="contenedorContacto">
    <button type="submit" name="enviar_formulario" class="botonFormulario">
        <p>Enviar</p>
    </button>
    </div>
    <div class="footer">&copy;<span> </span><span> Lobster S.L. Todos los derechos reservados.</span></div>
</body>


</html>
